## PHPAPP-EXAMPLE
<VirtualHost *>

	ServerName localhost
	DocumentRoot /home/jeremy/dev/public/phpapp/example/www

	<Directory /home/jeremy/dev/public/phpapp/example/www>
		AllowOverride all
		Order allow,deny
		Allow from all
		php_value include_path ".:/home/jeremy/dev/public/phpapp/example/lib:/home/jeremy/dev/public/phpapp/src:/home/jeremy/dev/public/modelquery/src:/usr/share/php"
	</Directory>

	Alias /admin /home/jeremy/dev/public/phpapp/example/admin
	<Directory /home/jeremy/dev/public/phpapp/example/admin>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order allow,deny
		Allow from all
		php_value include_path ".:/home/jeremy/dev/public/phpapp/example/lib:/home/jeremy/dev/public/phpapp/src:/home/jeremy/dev/public/modelquery/src:/usr/share/php"
	</Directory>

</VirtualHost>
