## PHPAPP-EXAMPLE
<VirtualHost *>

	ServerName phpapp.localhost
	DocumentRoot /home/jeremy/dev/barchart/phplib/phpapp-core/example/www

	<Directory /home/jeremy/dev/barchart/phplib/phpapp-core/example/www>
		AllowOverride all
		Order allow,deny
		Allow from all
		php_value include_path ".:/home/jeremy/dev/barchart/phplib/phpapp-core/example/lib:/home/jeremy/dev/barchart/phplib:/usr/share/php"
	</Directory>

	Alias /admin /home/jeremy/dev/barchart/phplib/phpapp-core/example/admin
	<Directory /home/jeremy/dev/barchart/phplib/phpapp-core/example/admin>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order allow,deny
		Allow from all
		php_value include_path ".:/home/jeremy/dev/barchart/phplib/phpapp-core/example/lib:/home/jeremy/dev/barchart/phplib:/usr/share/php"
	</Directory>

</VirtualHost>
